<!DOCTYPE html>
<html lang="en">
<head>
    <font size="5"><a href="index.html"><button>Back</button></a></font>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Oss</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<font face="Arial">

    <div class="om-oss">
        <p align="center"><font size="7"><b>OM OSS</b></font></p>
    </div>

    <div class="intro">
        Tredje-Handen är ett UF företag grundat på LBS Varberg. Företaget grundades av: <u>Hugo Lindqvist</u> & <u>Emilio Bermudez</u>
    </div>

    <div class="vad">
        Tredje-Handen är ett företag inom återförsäljning. Vårt största fokus är att säljakläder billigt till ungdomar och vuxna som inte vill slösa en orimlig summa pengar på kläder!
    </div>

    <div class="Hur">
        <font size="5"><b>Hur?</b></font>
    </div>

    <div class="inköp">
        Vi köper in kläder billigt från second hand butiker för att sedan tvätta och sälja åt våra kunder! 
    </div>

    <div class="eftersom">
        Eftersom vi ungdomar aldrig är på second hand så har vi som företag tagit jobbet att sälja kläder online så att vi når ut till personer över hela Sverige.
    </div>

    <div class="samvete">
        Vi alla känner ju till känslan av att ha ont om pengar och få lite dåligt samvete när vi
        köper kläder. Men inte hos oss! Eftersom vi kan köpa kläderna billigt kan vi även
        sälja dem billigt till våra kunder så att alla blir glada! 
        Kläderna är ju begagnade men vi kollar igenom alla plagg innan vi köper dem så att 
        du får så bra kvalitet som möjligt på din produkt.
    </div>

    <div class="namnet">
        <font size="5"><b>Varför det namnet?</b></font>
    </div>

    <div class="namn-förklarning">
        Namnet Tredje-Handen är inte särskilt speciellt alls. vi fick namnet när vi kom på att 
        vi skulle köpa kläder från andra hands butiker. och eftersom att vi säljer kläderna igen 
        blir vi den ”Tredje-Handen”
    </div>
 
</p>
</font>

    <div class="tredjehanden">
        Tredje-Handen
    </div>
    
</body>
</html>
