<!DOCTYPE html>
<html lang="en">
    
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tredje-Handen UF</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>

    <marquee bgcolor="red" font style="bold" scrolldelay="100"><font size="6    " face="Verdana"><font color="black">Bra för miljön. Bra för plånboken. Bra för alla!</marquee>

<p align="center"><img src="logga me tjärnor 2.png" width="300">

    <div class="rubrik">
        <font size="6"><b><sub>Tredje-Handen</sub></b></font><font size="2"><sup>UF</sup></font>
    </div>
    
    
<font face="Arial">
    
    <div class="säljer">
        Vi säljer begangnade kläder med bra kvalitet till bra priser!
        Spara pengar och gör din plånbok och världen en tjänst
    </div>

    <div class="bild-ex">
        "lägg in bild exempel på kläder vi säljer"
    </div>
    
<!-- </font> -->
    <div class="medier">
        <h4>Våra sociala medier</h4>
    </div>

    <div class="qr-code">
        <img src="tiktok qr 4.png" width="150">
    </div>

    <div class="länk">
        <a target="_blank" href="https://www.tiktok.com/@tredjehanden.uf?_t=8gQCv6Aq4Ei&_r=1">följ oss på tiktok!</a>
    </div>
    
<footer> 
<br>
<br>
<br> 
<font size="6"><a href="about.html"><button>om oss</button></a></font>
</p>
</footer>

</body>
</html>